VITE_SUPABASE_PROJECT_ID="mcvxcleslvgntufnrqds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdnhjbGVzbHZnbnR1Zm5ycWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTYzMzAsImV4cCI6MjA1NzM5MjMzMH0.9tfde43P06R2I0JBYlqJauD-IJqxLRXBTRKjR5AdaaU"
VITE_SUPABASE_URL="https://mcvxcleslvgntufnrqds.supabase.co"
